$terminal = kitty
$fileManager = dolphin
$menu = rofi --show drun


exec-once = waybar & hyprpaper

general {
    gaps_out = 10
    gaps_in = 10
    border_size = 1
}

decoration {
    rounding = 2
    rounding_power = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
}

input {
    kb_layout = us
    touchpad {
        natural_scroll = true
    }
}
