# lspci -d ::03xx and ls -l /dev/dri/by-path for gpu
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0


$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


exec-once = waybar & hyprpaper

general {
    gaps_out = 8
    gaps_in = 5
    border_size = 1
    col.active_border = rgba(ffffff99)
    # col.inactive_border = #ffffff
}

decoration {
    rounding = 5
    rounding_power = 2
    active_opacity = 0.99
    inactive_opacity = 0.6
}

input {
    kb_layout = us
    touchpad {
        natural_scroll = true
    }
}

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = SUPER_CTRL, RETURN, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bindel = ,XF86KbdBrightnessDown, exec, asusctl -p
bindel = ,XF86KbdBrightnessUp, exec, asusctl -n
