/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #2e3440cc;
    accent:    #FFFFFF11;
    text0:    #888888;
    text1:    #CCCCCC;
    text2:    #FFFFFF;
}

/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @text2;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  9px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    border-color:   @accent;

    border:         1px;
    border-radius:  6px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @text2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @text0;
}

message {
    margin:             12px 0 0;
    border-radius:      6px;
    border-color:       @accent;
    background-color:   transparent;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  6px;
}

element selected normal, element selected active {
    background-color:   @accent;
    text-color: @text1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
